;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = EurKEYWithoutCaps
layoutcode           = EurKEYWithoutCaps
localeid             = 00000409

copyright            = GPLv3
company              = 2006-01-01 Stejjen Bruentjen
homepage             = https://eurkey.steffen.bruentjen.eu/
version              = 1.0

generated_at         = Thu Oct 21 10:00:00 2021
generated_from       = nothing.klc
modified_after_generate = yes


[global]
shiftstates = 0:1:2:6:7
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	6AGr	7AGrSh	Caps	CapsSh
SC002 = 1	0	1	!	--	¡	¹	; QWERTY 1!
SC003 = 2	0	2	@	--	ª	²	; QWERTY 2@
SC004 = 3	0	3	#	--	º	³	; QWERTY 3#
SC005 = 4	0	4	$	--	£	¥	; QWERTY 4$
SC006 = 5	0	5	%	--	€	¢	; QWERTY 5%
SC007 = 6	4	6	^	--	dk2	dk8	; QWERTY 6^
SC008 = 7	4	7	&	--	dk3	dk9	; QWERTY 7&
SC009 = 8	4	8	*	--	„	‚	; QWERTY 8*
SC00a = 9	0	9	(	--	“	‘	; QWERTY 9(
SC00b = 0	0	0	)	--	”	’	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	√	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	×	÷	; QWERTY =+
SC010 = Q	5	q	Q	--	æ	Æ	; QWERTY qQ
SC011 = W	5	w	W	--	å	Å	; QWERTY wW
SC012 = E	5	e	E	--	ë	Ë	; QWERTY eE
SC013 = R	5	r	R	--	ý	Ý	; QWERTY rR
SC014 = T	1	t	T	--	þ	Þ	; QWERTY tT
SC015 = Y	5	y	Y	--	ÿ	Ÿ	; QWERTY yY
SC016 = U	5	u	U	--	ü	Ü	; QWERTY uU
SC017 = I	5	i	I	--	ï	Ï	; QWERTY iI
SC018 = O	5	o	O	--	ö	Ö	; QWERTY oO
SC019 = P	5	p	P	--	œ	Œ	; QWERTY pP
SC01a = OEM_4	0	[	{	--	«	‹	; QWERTY [{
SC01b = OEM_6	0	]	}	--	»	›	; QWERTY ]}
CapsLock = ESCAPE	0	={Escape}	*{CapsLock}	={Escape}	={Escape}	={Escape}	; Caps Lock
SC01e = A	5	a	A	--	ä	Ä	; QWERTY aA
SC01f = S	5	s	S	--	ß	§	; QWERTY sS
SC020 = D	5	d	D	--	đ	Đ	; QWERTY dD
SC021 = F	5	f	F	--	è	È	; QWERTY fF
SC022 = G	5	g	G	--	é	É	; QWERTY gG
SC023 = H	5	h	H	--	ù	Ù	; QWERTY hH
SC024 = J	5	j	J	--	ú	Ú	; QWERTY jJ
SC025 = K	5	k	K	--	ĳ	Ĳ	; QWERTY kK
SC026 = L	5	l	L	--	ø	Ø	; QWERTY lL
SC027 = OEM_1	4	;	:	--	°	·	; QWERTY ;:
SC028 = OEM_7	4	'	"	--	dk4	dk10	; QWERTY '"
SC029 = OEM_3	0	`	~	--	dk1	dk7	; QWERTY `~
SC02b = OEM_5	0	\	|	--	dk5	¦	; QWERTY \|
SC02c = Z	5	z	Z	--	à	À	; QWERTY zZ
SC02d = X	5	x	X	--	á	Á	; QWERTY xX
SC02e = C	5	c	C	--	ç	Ç	; QWERTY cC
SC02f = V	5	v	V	--	ì	Ì	; QWERTY vV
SC030 = B	5	b	B	--	í	Í	; QWERTY bB
SC031 = N	5	n	N	--	ñ	Ñ	; QWERTY nN
SC032 = M	5	m	M	--	dk6	dk11	; QWERTY mM
SC033 = OEM_COMMA	4	,	<	--	ò	Ò	; QWERTY ,<
SC034 = OEM_PERIOD	4	.	>	--	ó	Ó	; QWERTY .>
SC035 = OEM_2	0	/	?	--	¿	…	; QWERTY /?
SC039 = SPACE	0	={space}	={space}	--	={space}	 	; QWERTY Space
SC056 = OEM_102	0	-	_	--	–	—	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	--	--	; QWERTY Decimal in Numpad

[deadkey1]
0    =  96	; `
97   =  224 ; a -> à
101  =  232	; e -> è
105  =  236	; i -> ì
110  =  505	; n -> ǹ
111  =  242	; o -> ò
117  =  249	; u -> ù
119  = 7809	; w -> ẁ
121  = 7923	; y -> ỳ
259  = 7857	; ă -> ằ
226  = 7847	; â -> ầ
234  = 7873	; ê -> ề
275  = 7701	; ē -> ḕ
244  = 7891	; ô -> ồ
333  = 7761	; ō -> ṑ
252  =  476	; ü -> ǜ
65   =  192	; A -> À
69   =  200	; E -> È
73   =  204	; I -> Ì
78   =  504	; N -> Ǹ
79   =  210	; O -> Ò
85   =  217	; U -> Ù
87   = 7808	; W -> Ẁ
89   = 7922	; Y -> Ỳ
258  = 7856	; Ă -> Ằ
194  = 7846	; Â -> Ầ
202  = 7872	; Ê -> Ề
274  = 7700	; Ē -> Ḕ
212  = 7890	; Ô -> Ồ
332  = 7760	; Ō -> Ṑ
220  =  475	; Ü -> Ǜ

[deadkey2]
0    =   94	; ^
97   =  226	; a -> â
99   =  265	; c -> ĉ
101  =  234	; e -> ê
103  =  285	; g -> ĝ
104  =  293	; h -> ĥ
105  =  238	; i -> î
106  =  309	; j -> ĵ
111  =  244	; o -> ô
115  =  349	; s -> ŝ
117  =  251	; u -> û
119  =  373	; w -> ŵ
121  =  375	; y -> ŷ
122  = 7825	; z -> ẑ
225  = 7845	; á -> ấ
233  = 7871	; é -> ế
243  = 7889	; ó -> ố
224  = 7847	; à -> ầ
232  = 7873	; è -> ề
242  = 7891	; ò -> ồ
227  = 7851	; ã -> ẫ
7869 = 7877	; ẽ -> ễ
245  = 7895	; õ -> ỗ
65   =  194	; A -> Â
67   =  264	; C -> Ĉ
69   =  202	; E -> Ê
71   =  284	; G -> Ĝ
72   =  292	; H -> Ĥ
73   =  206	; I -> Î
74   =  308	; J -> Ĵ
79   =  212	; O -> Ô
83   =  348	; S -> Ŝ
85   =  219	; U -> Û
87   =  372	; W -> Ŵ
89   =  374	; Y -> Ŷ
90   = 7824	; Z -> Ẑ
193  = 7844	; Á -> Ấ
201  = 7870	; É -> Ế
211  = 7888	; Ó -> Ố
192  = 7846	; À -> Ầ
200  = 7872	; È -> Ề
210  = 7890	; Ò -> Ồ
195  = 7850	; Ã -> Ẫ
7868 = 7876	; Ẽ -> Ễ
213  = 7894	; Õ -> Ỗ

[deadkey3]
0    =  176 ; °
97   =  229	; a -> å
99   =  267 ; c -> ċ
103  =  289 ; g -> ġ
122   =  380 ; z -> ż
71   =  288; G -> Ġ
65   =  192	; A -> À
67   =  266 ; C -> Ċ
90   =  379 ; Z -> Ż

[deadkey4]
0    =  180	; ´
97   =  225	; a -> á
230  =  509	; æ -> ǽ
99   =  263	; c -> ć
101  =  233	; e -> é
103  =  501	; g -> ǵ
105  =  237	; i -> í
107  = 7729	; k -> ḱ
108  =  314	; l -> ĺ
109  = 7743	; m -> ḿ
110  =  324	; n -> ń
111  =  243	; o -> ó
112  = 7765	; p -> ṕ
114  =  341	; r -> ŕ
115  =  347	; s -> ś
117  =  250	; u -> ú
119  = 7811	; w -> ẃ
121  =  253	; y -> ý
122  =  378	; z -> ź
259  = 7855	; ă -> ắ
226  = 7845	; â -> ấ
229  =  507	; å -> ǻ
231  = 7689	; ç -> ḉ
234  = 7871	; ê -> ế
275  = 7703	; ē -> ḗ
239  = 7727	; ï -> ḯ
244  = 7889	; ô -> ố
333  = 7763	; ō -> ṓ
248  =  511	; ø -> ǿ
245  = 7757	; õ -> ṍ
252  =  472	; ü -> ǘ
361  = 7801	; ũ -> ṹ
7777 = 7781	; ṡ -> ṥ
65   =  193	; A -> Á
198  =  508	; Æ -> Ǽ
67   =  262	; C -> Ć
69   =  201	; E -> É
71   =  500	; G -> Ǵ
73   =  205	; I -> Í
75   = 7728	; K -> Ḱ
76   =  313	; L -> Ĺ
77   = 7742	; M -> Ḿ
78   =  323	; N -> Ń
79   =  211	; O -> Ó
80   = 7764	; P -> Ṕ
82   =  340	; R -> Ŕ
83   =  346	; S -> Ś
85   =  218	; U -> Ú
87   = 7810	; W -> Ẃ
89   =  221	; Y -> Ý
90   =  377	; Z -> Ź
258  = 7854	; Ă -> Ắ
194  = 7844	; Â -> Ấ
197  =  506	; Å -> Ǻ
199  = 7688	; Ç -> Ḉ
202  = 7870	; Ê -> Ế
274  = 7702	; Ē -> Ḗ
207  = 7726	; Ï -> Ḯ
212  = 7888	; Ô -> Ố
332  = 7762	; Ō -> Ṓ
216  =  510	; Ø -> Ǿ
213  = 7756	; Õ -> Ṍ
220  =  471	; Ü -> Ǘ
360  = 7800	; Ũ -> Ṹ
7776 = 7780	; Ṡ -> Ṥ

[deadkey5]
0    =  172 ; ¬
43   = 8660 ; + -> ⇔
48   = 8470 ; 0 -> №
49   =  188 ; 1 -> ¼
50   =  189 ; 2 -> ½
51   =  190 ; 3 -> ¾
52   = 8531 ; 4 -> ⅓
53   = 8532 ; 5 -> ⅔
61   = 8596 ; = -> ↔
72   = 8656 ; H -> ⇐
73   = 8663 ; I -> ⇗
74   = 8659 ; J -> ⇓
75   = 8657 ; K -> ⇑
76   = 8658 ; L -> ⇒
77   = 8664 ; M -> ⇘
78   = 8665 ; N -> ⇙
85   = 8662 ; U -> ⇖
99   =  169 ; c -> ©
104  = 8592 ; h -> ←
105  = 8599 ; i -> ↗
106  = 8595 ; j -> ↓
107  = 8593 ; k -> ↑
108  = 8594 ; l -> →
109  = 8600 ; m -> ↘
110  = 8601 ; n -> ↙
112  = 8471 ; p -> ℗
114  =  174 ; r -> ®
115  = 8480 ; s -> ℠
116  = 8482 ; t -> ™
117  = 8598 ; u -> ↖


[deadkey6]
0    =  945 ; α
61   = 8316 ; = -> ⁼
98   =  946 ; b -> β
110  =  957 ; n -> ν
118  =  946 ; v -> β
99   =  967 ; c -> χ
120  =  958 ; x -> ξ
122  =  950 ; z -> ζ
109  =  956 ; m -> μ
97   =  945 ; a -> α
104  =  952 ; h -> θ
106  =  953 ; j -> ι
103  =  947 ; g -> γ
102  =  966 ; f -> φ
100  =  948 ; d -> δ
59   = 8331 ; ; -> ₋
39   = 8332 ; ' -> ₌
115  =  963 ; s -> σ
108  =  955 ; l -> λ
107  =  954 ; k -> κ
119  =  968 ; w -> ψ
101  =  949 ; e -> ε
114  =  961 ; r -> ρ
91   = 8317 ; [ -> ⁽
112  =  960 ; p -> π
117  =  969 ; u -> ω
93   = 8318 ; ] -> ⁾
105  =  951 ; i -> η
116  =  964 ; t -> τ
121  =  965 ; y -> υ
111  =  959 ; o -> ο
113  =  969 ; q -> ω
56   = 8312 ; 8 -> ⁸
57   = 8313 ; 9 -> ⁹
48   = 8304 ; 0 -> ⁰
45   = 8315 ; - -> ⁻
54   = 8310 ; 6 -> ⁶
55   = 8311 ; 7 -> ⁷
52   = 8308 ; 4 -> ⁴
53   = 8309 ; 5 -> ⁵
50   =  178 ; 2 -> ²
51   =  179 ; 3 -> ³
49   =  185 ; 1 -> ¹
43   = 8314 ; + -> ⁺
66   =  914 ; B -> Β
78   =  925 ; N -> Ν
86   =  914 ; V -> Β
67   =  935 ; C -> Χ
88   =  926 ; X -> Ξ
90   =  918 ; Z -> Ζ
77   =  924 ; M -> Μ
65   =  913 ; A -> Α
72   =  920 ; H -> Θ
74   =  921 ; J -> Ι
71   =  915 ; G -> Γ
70   =  934 ; F -> Φ
68   =  916 ; D -> Δ
92   =   34 ; \ -> "
83   =  931 ; S -> Σ
76   =  923 ; L -> Λ
75   =  922 ; K -> Κ
87   =  936 ; W -> Ψ
69   =  917 ; E -> Ε
82   =  929 ; R -> Ρ
123  = 8333 ; { -> ₍
80   =  928 ; P -> Π
85   =  937 ; U -> Ω
125  = 8334 ; } -> ₎
73   =  919 ; I -> Η
84   =  932 ; T -> Τ
89   =  933 ; Y -> Υ
79   =  927 ; O -> Ο
81   =  937 ; Q -> Ω
42   = 8328 ; * -> ₈
40   = 8329 ; ( -> ₉
41   = 8320 ; ) -> ₀
94   = 8326 ; ^ -> ₆
38   = 8327 ; & -> ₇
36   = 8324 ; $ -> ₄
37   = 8325 ; % -> ₅
64   = 8322 ; @ -> ₂
35   = 8323 ; # -> ₃
33   = 8321 ; ! -> ₁
32   =  956 ;   -> μ

[deadkey7]
0    =  126	; ~
97   =  227	; a -> ã
101  = 7869	; e -> ẽ
105  =  297	; i -> ĩ
110  =  241	; n -> ñ
111  =  245	; o -> õ
117  =  361	; u -> ũ
118  = 7805	; v -> ṽ
121  = 7929	; y -> ỹ
243  = 7757	; ó -> ṍ
250  = 7801	; ú -> ṹ
246  = 7759	; ö -> ṏ
333  =  557	; ō -> ȭ
259  = 7861	; ă -> ẵ
226  = 7851	; â -> ẫ
234  = 7877	; ê -> ễ
244  = 7895	; ô -> ỗ
65   =  195	; A -> Ã
69   = 7868	; E -> Ẽ
73   =  296	; I -> Ĩ
78   =  209	; N -> Ñ
79   =  213	; O -> Õ
85   =  360	; U -> Ũ
86   = 7804	; V -> Ṽ
89   = 7928	; Y -> Ỹ
211  = 7756	; Ó -> Ṍ
218  = 7800	; Ú -> Ṹ
214  = 7758	; Ö -> Ṏ
332  =  556	; Ō -> Ȭ
258  = 7860	; Ă -> Ẵ
194  = 7850	; Â -> Ẫ
202  = 7876	; Ê -> Ễ
212  = 7894	; Ô -> Ỗ

[deadkey8]
0    =  711	; ˇ
97   =  462	; a -> ǎ
99   =  269	; c -> č
100  =  271	; d -> ď
499  =  454	; ǳ -> ǆ
101  =  283	; e -> ě
658  =  495	; ʒ -> ǯ
103  =  487	; g -> ǧ
104  =  543	; h -> ȟ
105  =  464	; i -> ǐ
106  =  496	; j -> ǰ
107  =  489	; k -> ǩ
108  =  318	; l -> ľ
110  =  328	; n -> ň
111  =  466	; o -> ǒ
114  =  345	; r -> ř
115  =  353	; s -> š
116  =  357	; t -> ť
117  =  468	; u -> ǔ
122  =  382	; z -> ž
252  =  474	; ü -> ǚ
7777 = 7783	; ṡ -> ṧ
65   =  461	; A -> Ǎ
67   =  268	; C -> Č
68   =  270	; D -> Ď
498  =  453	; ǲ -> ǅ
497  =  452	; Ǳ -> Ǆ
69   =  282	; E -> Ě
439  =  494	; Ʒ -> Ǯ
71   =  486	; G -> Ǧ
72   =  542	; H -> Ȟ
73   =  463	; I -> Ǐ
75   =  488	; K -> Ǩ
76   =  317	; L -> Ľ
78   =  327	; N -> Ň
79   =  465	; O -> Ǒ
82   =  344	; R -> Ř
83   =  352	; S -> Š
84   =  356	; T -> Ť
85   =  467	; U -> Ǔ
90   =  381	; Z -> Ž
220  =  473	; Ü -> Ǚ
7776 = 7782	; Ṡ -> Ṧ

[deadkey9]
0    =  175	; ¯
97   =  257	; a -> ā
230  =  483	; æ -> ǣ
101  =  275	; e -> ē
103  = 7713	; g -> ḡ
105  =  299	; i -> ī
111  =  333	; o -> ō
117  =  363	; u -> ū
121  =  563	; y -> ȳ
233  = 7703	; é -> ḗ
243  = 7763	; ó -> ṓ
232  = 7701	; è -> ḕ
242  = 7761	; ò -> ṑ
228  =  479	; ä -> ǟ
551  =  481	; ȧ -> ǡ
246  =  555	; ö -> ȫ
559  =  561	; ȯ -> ȱ
491  =  493	; ǫ -> ǭ
245  =  557	; õ -> ȭ
252  =  470	; ü -> ǖ
65   =  256	; a -> ā
198  =  482	; æ -> ǣ
69   =  274	; e -> ē
71   = 7712	; g -> ḡ
73   =  298	; i -> ī
79   =  332	; o -> ō
85   =  362	; u -> ū
89   =  562	; y -> ȳ
201  = 7702	; é -> ḗ
211  = 7762	; ó -> ṓ
200  = 7700	; è -> ḕ
210  = 7760	; ò -> ṑ
196  =  478	; ä -> ǟ
550  =  480	; ȧ -> ǡ
214  =  554	; ö -> ȫ
558  =  560	; ȯ -> ȱ
490  =  492	; ǫ -> ǭ
213  =  556	; õ -> ȭ
220  =  469	; ü -> ǖ

[deadkey10]
0    =  168	; ¨
97   =  228	; a -> ä
101  =  235	; e -> ë
104  = 7719	; h -> ḧ
105  =  239	; i -> ï
111  =  246	; o -> ö
116  = 7831	; t -> ẗ
117  =  252	; u -> ü
119  = 7813	; w -> ẅ
120  = 7821	; x -> ẍ
121  =  255	; y -> ÿ
237  = 7727	; í -> ḯ
250  =  472	; ú -> ǘ
468  =  474	; ǔ -> ǚ
245  = 7759	; õ -> ṏ
249  =  476	; ù -> ǜ
257  =  479	; ā -> ǟ
333  =  555	; ō -> ȫ
363  =  470	; ū -> ǖ
65   =  196	; A -> Ä
69   =  203	; E -> Ë
72   = 7718	; H -> Ḧ
73   =  207	; I -> Ï
79   =  214	; O -> Ö
85   =  220	; U -> Ü
87   = 7812	; W -> Ẅ
88   = 7820	; X -> Ẍ
89   =  376	; Y -> Ÿ
205  = 7726	; Í -> Ḯ
218  =  471	; Ú -> Ǘ
467  =  473	; Ǔ -> Ǚ
213  = 7758	; Õ -> Ṏ
217  =  475	; Ù -> Ǜ
256  =  478	; Ā -> Ǟ
332  =  554	; Ō -> Ȫ
362  =  469	; Ū -> Ǖ

[deadkey11]
0    = 8730 ; √
61   = 8797 ; = -> ≝
98   = 8838 ; b -> ⊆
110  = 8319 ; n -> ⁿ
99   = 8733 ; c -> ∝
46   = 8901 ; . -> ⋅
122  = 8623 ; z -> ↯
109  = 8712 ; m -> ∈
104  = 8836 ; h -> ⊄
103  = 8834 ; g -> ⊂
102  =  402 ; f -> ƒ
100  =  916 ; d -> Δ
59   = 8757 ; ; -> ∵
39   = 8242 ; ' -> ′
115  = 8745 ; s -> ∩
108  = 8741 ; l -> ∥
107  = 8715 ; k -> ∋
114  = 8730 ; r -> √
112  = 8706 ; p -> ∂
117  = 8746 ; u -> ∪
105  = 8734 ; i -> ∞
111  = 8728 ; o -> ∘
56   = 8736 ; 8 -> ∠
57   = 8735 ; 9 -> ∟
45   =  177 ; - -> ±
55   = 8737 ; 7 -> ∡
52   = 8732 ; 4 -> ∜
51   = 8731 ; 3 -> ∛
124  = 8744 ; | -> ∨
43   = 8853 ; + -> ⊕
66   = 8839 ; B -> ⊇
78   = 8469 ; N -> ℕ
67   = 8450 ; C -> ℂ
88   = 8708 ; X -> ∄
62   = 8805 ; > -> ≥
90   = 8484 ; Z -> ℤ
60   = 8804 ; < -> ≤
77   = 8713 ; M -> ∉
65   = 8704 ; A -> ∀
72   = 8837 ; H -> ⊅
71   = 8835 ; G -> ⊃
70   = 8718 ; F -> ∎
68   = 8711 ; D -> ∇
58   = 8756 ; : -> ∴
92   =   34 ; \ -> "
83   = 8747 ; S -> ∫
76   = 8742 ; L -> ∦
75   = 8716 ; K -> ∌
69   = 8707 ; E -> ∃
82   = 8477 ; R -> ℝ
80   = 8473 ; P -> ℙ
85   = 8726 ; U -> ∖
79   = 8709 ; O -> ∅
81   = 8474 ; Q -> ℚ
42   = 8855 ; * -> ⊗
94   = 8472 ; ^ -> ℘
38   = 8743 ; & -> ∧
37   = 8240 ; % -> ‰
33   = 8800 ; ! -> ≠
126  = 8776 ; ~ -> ≈
32   = 8730 ;   -> √


[deadkey800]
0    =   42	; *
126  = 8776	; ~ -> ≈
99   =  169	; c -> ©
114  =  174	; r -> ®
110  = 8470	; n -> №
100  =  176	; d -> °
116  = 8482	; t -> ™
109  =  181	; m -> µ
112  =  182	; p -> ¶
46   = 8230	; . -> …
37   = 8240	; % -> ‰
43   =  177	; + -> ±
60   = 8804	; < -> ≤
62   = 8805	; > -> ≥
61   = 8800	; = -> ≠
124  =  166	; | -> ¦
115  =  167	; s -> §


